<html>
    <body>
        <title>Biodata</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color:mistyrose;}
            p{color:black}
            h1{color: rgb(110, 87, 87);}
        </style>
        </body>
  
    <marquee><i>Halo! Welcome to My Website...</marquee></i>
        <div style="font-family: fantasy ;">
   <br>
   
   <h1>NUR UMI NADIRAH ROSMAN</h1>
   <div style= font-size:40px;> </div>  
        </div>
        </div>

        <!--Internal link-->
        <!--Target attributes:_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  background-image: url('images/EduBackground1.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 87, 87);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  width: 192.8;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rosybrown;
  color: white;
}
</style>
</head>
<body>
  <h3>Get to Know Me🧚🏻‍♀️</h3> 

  <div class="topnav">  
    
    <a href="homepage.html" target="blank">Home</a>
    <a class="active" href="bio.html" target="blank">Biodata</a>
    <a href="edu.html" target=" blank">Education</a>
    <a href="family.html" target="blank">Family</a>
    <a href="gallery.html" target="blank">My Gallery</a>
    <a href="contact.html" target="blank">Contact</a>


    </div>
    <br>
                <!--pic 1-->

                <div style="text-align:right; 
                margin: 10px; 
                text-align: justify; 
                line-height: 2; 
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                font-size: 14;"> 
                 <div style="background-color:tan ; border: #f2f2f2; height: 700;">
                  <img src="images/Bio.png" alt="Bio" style="float:left;width:595;height: 672; padding: 15;"> 
                  <br>
                  <h3>About Myself</h3> 
                  <p style="margin-left: center ;"> I am a self-assured individual. I am confident that if a task is completed correctly and with hard work, I will be able to give it my all. Prayer is also an important part in achieving success.
                  <br>
                  <br>
                    Furthermore, I prefer to complete my chores in an organised manner. As a result, I'll carry out my daily activities according to the daily schedule I've created. It also assists me in effectively managing my time because I always know what I need to do at specific times. As a result, I was able to save time. As a student with obligations, good time management is critical to me.
                <br>
                <br>
                  I enjoy reading novels in my leisure time. Novels, magazines, and fiction books were among the reading things that I gravitated toward. I enjoy reading because it provides me with a sense of accomplishment. Besides, I enjoy perusing the internet and reading to learn more about professional vocations that I might pursue in the future. I want to learn more about a profession before pursuing it so that I may make selections based on my interests.
                <br>
                <br>
                  Moreover, I am a person who really admires the beauty of the sky, whether from the beauty of sunrise and sunset, the position of the clouds and everything about the shape of the sky. I really like going to the beach because of the peace that I will get while being there. It can be said that almost 60% of the pictures in my gallery are filled with pictures of the sky and the beach. XOXO
              <br>
               
              </p>
                 </div>
       </div>

    </body>
</html>
