<html>
    <body>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color:mistyrose;}
            p{color:black}
            h1{color: rgb(110, 87, 87);}
        </style>
        </body>
  
    <marquee><i>Good Bye! See You When I See You...</marquee></i>
        <div style="font-family: fantasy ;">
   <br>
   
   <h1>NUR UMI NADIRAH ROSMAN</h1>
   <div style= font-size:40px;> </div>  
        </div>
        </div>

        <!--Internal link-->
        <!--Target attributes:_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  background-image: url('images/DeskWall.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 87, 87);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  width: 192.8;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rosybrown;
  color: white;
}
</style>
</head>
<body>

   <h3>Contact Me📲</h3>
   

  <div class="topnav">
        
    <a href="homepage.html" target="blank">Home</a>
    <a href="bio.  html" target="blank">Biodata</a>
    <a href="edu.html" target=" blank">Education</a>
    <a href="family.html" target="blank">Family</a>
    <a href="gallery.html" target="blank">My Gallery</a>
    <a class="active" href="contact.html" target="blank">Contact</a>
    </div>
    <br>
      
     <br>
     <!--Using image as hyperlink-->
     <p></p>
        <div style="text-align:center">
      <a href="https://instagram.com/nadirahrsmn?igshid=YmMyMTA2M2Y=" target="_blank">
        <img src="images/photo1656594527 (1).jpeg" width="100" height="100"></a>
        <p style="text-align:center;">@nadirahrsmn</p>
          <div style="text-align:center">
          <a href="https://www.facebook.com/nuruminadirah.rosman.73" target="_blank">
          <img src="images/photo1656594527 (2).jpeg" width="100" height="100"></a>
          <p style="text-align:center;">Nadirah Rosman</p>
            <div style="text-align:center">
        <img src="images/photo1656594527 (3).jpeg" width="100" height="100">
        <p style="text-align:center;">nadirahrosman.nr@gmail.com</p>  

        
      </div>


        

    </body>
</html>
