<html>
    <body>
      <div class="background-image"></div>
        <title>Education</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color:mistyrose;}
            p{color:black}
            h1{color: rgb(110, 87, 87);}
        </style>
        </body>
  
    <marquee><i>Halo! Welcome to My Website...</marquee></i>
        <div style="font-family: fantasy ;">
   <br>
   
   <h1>NUR UMI NADIRAH ROSMAN</h1>
   <div style= font-size:40px;> </div>  
        </div>
        </div>
        <h3>Stay Pretty. Be Educated. Dress Well. Get Money💋</h3>

        <!--Internal link-->
        <!--Target attributes:_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  background-image: url('images/EduBackground1.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 87, 87);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  width: 192.8;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rosybrown;
  color: white;
}
</style>
</head>
<body>

        <br> 


  <div class="topnav">
        
    <a href="homepage.html" target="blank">Home</a>
    <a href="bio.html" target="blank">Biodata</a>
    <a class="active href="edu.html target=" blank">Education</a>
    <a href="family.html" target="blank">Family</a>
    <a href="gallery.html" target="blank">My Gallery</a>
    <a href="contact.html" target="blank">Contact</a>
    </div>
    <br>
    <br>
    <br>
    
    <img src="images/SKKJ.jpeg" alt="SKKJ" class="center">
    <p style="margin: 50px ; padding: 20px; border: 5px solid rosybrown; border-style: dotted;">
      It is general knowledge in Malaysia that children begin school at the age of 5. I received my education in a kindergarten school close to where I reside when I was 5 to 6 years old. I started school at Sekolah Kebangsaan Kampung Jawa in Klang when I was seven years old and stayed there until I was twelve years old. Because of my academic performance and personality, I was appointed as a library supervisor when I was nine years old. However, I only managed to get 3A and 2B on the Ujian Penilaian Sekolah Rendah.</p> 
      <img src="images/SMKS2.jpeg" alt="SMKS2" class="center" width="1000" height="350" >
      <p style="margin: 50px ; padding: 20px; border: 5px solid rosybrown; border-style: dotted;">
        After that, I continued my studies at Sekolah Menengah Kebangsaan Shahbandaraya, also in Klang, where my grades were initially good but my PT3 marks were moderate. So in grades 4 & 5 I took the literary stream. What I can conclude from this is that the division between leisure time and study time is critical. Still, to me the fondest memories are of being in high school. Those five years were a very meaningful period in my life because at that time not only me, but others went through the process of becoming an adult. I have been through various experiences of love and grief.</p>
        <img src="images/Rembau.jpeg" alt="Rembau" class="center" width="1000" height="350">
        <br>
        <p style="margin: 50px ; padding: 20px; border: 5px solid rosybrown; border-style: dotted;">
        Currently, I am taking a Diploma in Information Management at Universiti Teknologi MARA. I am in the last semester to finish my diploma. As we all know that the world was attacked with the Covid-19 epidemic at the end of 2019. Meanwhile, we all had to restrict movement to curb the epidemic. With that, I had to run online learning for almost 2 years. However, it is not a barrier for me to give my best in my learning. At the beginning of the semester I failed to get the Dean's Award, but the following semester I managed to get the Dean's Award each semester. Although I have already missed the opportunity to get the Vice Chancellor’s Award, but I hope that I succeed in graduating with first class. </p>
    <br>
      </div>
      </body>
</html>
