<html>
    <body>
        <title>Family</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color:mistyrose;}
            p{color:black}
            h1{color: rgb(110, 87, 87);}
        </style>
        </body>
  
    <marquee><i>Halo! Welcome to My Website...</marquee></i>
        <div style="font-family: fantasy ;">
   <br>
   
   <h1>NUR UMI NADIRAH ROSMAN</h1>
   <div style= font-size:40px;> </div>  
        </div>
        </div>

        <!--Internal link-->
        <!--Target attributes:_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  background-image: url('images/EduBackground1.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 87, 87);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  width: 192.8;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rosybrown;
  color: white;
}
</style>
</head>
<body>
  

  <div class="topnav">
        
    <a href="homepage.html" target="blank">Home</a>
    <a href="bio.html" target="blank">Biodata</a>
    <a href="edu.html" target=" blank">Education</a>
    <a class="active" href="family.html" target="blank">Family</a>
    <a href="gallery.html" target="blank">My Gallery</a>
    <a href="contact.html" target="blank">Contact</a>

    </div>
    <br>
    <img src=" images/Family.png" width="1349" height="450">

      <div style="background-color:tan ; border: #f2f2f2;">
    <p>
        I am grateful to God for the people who make up my family and called themselves father, mother, brother, and sister. In my life, my parents are the people I admire the most. Despite the fact that I occasionally disobey their rules and make mistakes, they nevertheless love me, counsel me, and wish me well. 
        <br>
        <br>
        My family, would often go on vacation three times a year. This holiday is a well-planned holiday, the purpose, is to spend time with family, strengthen the relationship with each other and it has become a habit for us. However, time spent with family is frequent, and may even be said without regard to time and without planning. For us siblings, parenting is a priority for us, but it still balances other responsibilities. We often ate together, went out in the car, and went everywhere.</p>
      </div>
      <!--pic 1-->

      <div style="text-align:center">

      <img src="images/IMG_4071.JPG" width="420" height="650">
      <img src="images/UmiPD.jpg" width="420" height="650">
      <img src="images/MASJID.JPG" width="420" height="650">
      <br>
      


    </body>
</html>
