<html>
    <body>
        <title>Gallery</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color:mistyrose;}
            p{color:black}
            h1{color: rgb(110, 87, 87);}
        </style>
        </body>
  
    <marquee><i>Halo! Welcome to My Website...</marquee></i>
        <div style="font-family: fantasy ;">
   <br>
   
   <h1>NUR UMI NADIRAH ROSMAN</h1>
   <div style= font-size:40px;> </div>  
        </div>
        </div>
        <h3>Life Is A Collection of Moments👨‍👩‍👧‍👦</h3>

        <!--Internal link-->
        <!--Target attributes:_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  background-image: url('images/EduBackground1.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 87, 87);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  width: 192.8;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rosybrown;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav">
        
    <a href="homepage.html" target="blank">Home</a>
    <a href="bio.html" target="blank">Biodata</a>
    <a href="edu.html" target=" blank">Education</a>
    <a href="family.html" target="blank">Family</a>
    <a class="active" href="gallery.html" target="blank">My Gallery</a>
    <a href="contact.html" target="blank">Contact</a>
    </div>
        <br>

        <div style="text-align:center">
    
        <video height=" 550" video width="421" controls>
        <source src="video/video6190319660596988197.mp4" type="video/mp4">
        <source src="vide0/video6190319660596988197.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
          <img src="images/photo1656569458 (1).jpeg" width="420" height="550">
          <img src="images/photo1655742151.jpeg" width="420" height="550">
          <img src="images/photo1656569458 (2).jpeg" width="420" height="550">
          <img src="images/photo1656572303.jpeg" width="420" height="550">
          <img src="images/POKOK.jpeg" width="420" height="550">
          <img src="images/photo1656572778.jpeg" width="420" height="550">
          <img src="images/photo1655720379.jpeg" width="420" height="550">
          <img src="images/ocean.1.jpeg" width="420" height="550">
         
          <audio controls>
            <source src="AUDIO/RPReplay_Final1656746678.mp3" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
        
            
        </div> 

</div>

    </body>
</html>
