<html>
    <body>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color:mistyrose;}
            p{color:black}
            h1{color: rgb(110, 87, 87);}
        </style>
        </body>
  
    <marquee><i>Halo! Welcome to My Website...</marquee></i>
        <div style="font-family: fantasy ;">
   <br>
   
   <h1>NUR UMI NADIRAH ROSMAN</h1>
   <div style= font-size:40px;> </div>  
        </div>
        </div>

        <h3>I am Mine Before I am Anyone Else's✨</h3>

        <!--Internal link-->
        <!--Target attributes:_blank,_self,_parent,_top-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  background-image: url('images/EduBackground1.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 87, 87);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  width: 192.8;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rosybrown;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
        
        <a class="active" href="homepage.html" target="blank">Home</a>
        <a href="bio.html" target="blank">Biodata</a>
        <a href="edu.html" target=" blank">Education</a>
        <a href="family.html" target="blank">Family</a>
        <a href="gallery.html" target="blank">My Gallery</a>
        <a href="contact.html" target="blank">Contact</a>
        </div>
        <br>
        <br>
                <!--pic 1-->

                <div style="text-align:center">
          <img src="images/IMG_5983.JPG" width="420" height="450">
          <img src="images/Homepage.jpeg" width="390" height="450">
          <img src="images/ocean.2.jpeg" width="420" height="450">
        </div>
        <p style="margin: 50px ; padding: 20px; border: 5px solid rosybrown; border-style: outset;">
Bismillahirrahmanirrahim. Assalamu'alaikum, In the Name of God, Most Gracious, Most Merciful.
  My name is Nur Umi Nadirah binti Rosman, and I'd like to introduce myself. Umi was a nickname given to me by my friends. I am a twenty-one-year-old woman. Currently, I am a student at Universiti Teknologi Mara, a public university in Malaysia. At the UiTM campus in Rembau, Negeri Sembilan, I continued my education in the field of Diploma in Information Management. Alhamdulillah, thanks to my parents' and family's efforts and support, I was able to receive the dean's award every semester of my studies. Now that I'm in the final semester of my diploma programme, I'm hoping to graduate with flying colours. My only hope is to use the knowledge I've gathered to help others.
  In addition, after completing my diploma, I developed a desire to continue my education at a higher level in the Degree. Bachelor of Information Science (Hons) Information Systems Management is the field in which I will study at UiTM Puncak Perdana campus in Selangor.</p>
  <div style="text-align:center">
  <audio controls>
    <source src="AUDIO/RPReplay_Final1656746937.mp3" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

</div>

        
    </body>
</html>

     